{
  "mcpServers": {
    "unifi-network": {
      "command": "unifi-network-mcp",
      "args": [],
      "env": {
        "UNIFI_HOST": "",
        "UNIFI_USERNAME": "",
        "UNIFI_PASSWORD": "",
        "UNIFI_SITE": "default",
        "UNIFI_VERIFY_SSL": "false"
      }
    },
    "sonicwall": {
      "type": "sse",
      "url": "http://localhost:3000/mcp/v1/sse"
    },
    "synology": {
      "command": "python",
      "args": ["vendor/mcp-server-synology/main.py"],
      "env": {
        "SYNOLOGY_HOST": "",
        "SYNOLOGY_USERNAME": "",
        "SYNOLOGY_PASSWORD": ""
      }
    }
  }
}
